buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        mavenCentral()
    }
}


allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        mavenCentral()
    }
}

ext {
    donphdsToolsVesion = "0.0.1"
    lang3Version = "3.12.0"
    slf4jVersion = "1.7.36"
    caffeineVersion = "3.0.3"
    springBootVersion = "2.6.3"
    springCloudVersion = "2021.0.1"
    alibabaCloudVersion = "2021.0.1.0"
    huToolVersion = "5.8.4"
    swaggerVersion = "3.0.0"
    mockitoVersion = "3.12.4"
    junitBomVersion = "5.8.2"
    jacksonVersion = "2.13.3"
    guavaVersion = "31.1-jre"
}

apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "com.diffplug.spotless"

sourceCompatibility = 11
targetCompatibility = 11

spotless {
    java {
        googleJavaFormat("1.15.1").groupArtifact("io.opil:google-java-format")
        indentWithTabs(2)
        indentWithSpaces(4)
    }
}

dependencies {
    // tool
    implementation "io.github.donphds:donphds-crypto:${donphdsToolsVesion}"
    implementation("org.apache.commons:commons-lang3:${lang3Version}")
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "cn.hutool:hutool-core:${huToolVersion}"
    implementation "cn.hutool:hutool-extra:${huToolVersion}"

    // lombok
    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    testCompileOnly "org.projectlombok:lombok:1.18.4"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.4"

    // spring
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    // spring cloud
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    // test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:${alibabaCloudVersion}")
}


test {
    useJUnitPlatform()
}




